{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-attendance-2ce78","appId":"1:478277801915:android:c05a8d04deb5d62170d69e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smart-attendance-2ce78","appId":"1:478277801915:ios:cfcc9327cbff3c6f70d69e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"smart-attendance-2ce78","appId":"1:478277801915:ios:4f02d516c580b15470d69e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-attendance-2ce78","configurations":{"android":"1:478277801915:android:c05a8d04deb5d62170d69e","ios":"1:478277801915:ios:cfcc9327cbff3c6f70d69e","macos":"1:478277801915:ios:4f02d516c580b15470d69e","web":"1:478277801915:web:df01b6110123738370d69e","windows":"1:478277801915:web:58bdc29584d6979670d69e"}}}}}}